# MySQL Workbench - config
spring.datasource.url=jdbc:mysql://localhost:3306/carParts
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=updatet
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver